spring.application.name = product_api

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=product_api_db
spring.datasource.username=apiusr
spring.datasource.password=strongPassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.flyway.url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=product_api_db
spring.flyway.schemas = product_api_db
spring.flyway.user = apiusr
spring.flyway.password = strongPassword

logging.file.name=./logs/product-api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=info
logging.level.org.hibernate=error
logging.level.org.springframework.web=warn

server.error.include-message=always
