spring.application.name = product_api

spring.datasource.url=jdbc:postgresql://localhost:5432/product_api_db
spring.datasource.username=postgres
spring.datasource.password=...

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.flyway.url = jdbc:postgresql://localhost:5432/product_api_db
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = ...

logging.file.name=./logs/product-api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=info
logging.level.org.hibernate=warn
logging.level.org.springframework.web=warn

server.error.include-message=always
